{
  "name": "land-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:setup": "docker compose up -d && node -e \"setTimeout(()=>{},6000)\" && npm run db:migrate && npm run db:seed",
    "db:reset": "docker compose down -v && docker compose up -d && node -e \"setTimeout(()=>{},6000)\" && npm run db:migrate && npm run db:seed",
    "dept:serve": "tsx watch services/dept-server.ts",
    "sync": "tsx scripts/sync.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.0",
    "@tanstack/react-query": "^5.102.8",
    "@turf/turf": "^7.4.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "maplibre-gl": "^6.7.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
